<!DOCTYPE html>
<!--
Algo Num - Labo 2

Groupe N°5:
- Gillioz Anthony
- Noguera Guillaume
- Gahlinger Deni
- Feuillade Julien
-->
<html>
<head>
	<meta charset="UTF-8">
	<title>Algorithme numérique - Labo 3 - Equipe A5</title>
	<link href="style/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	<script src="js/jsonParser.js"></script>
</head>
<body>
	<div class="center" style="width: 90.0em; margin-left: auto; margin-left: auto;">
		<h1 class="red">Algorithme numérique - Labo 3</h1>
		<h2>Equipe A5</h2>
		<h3>Deni Gahlinger - Julien Feuillade - Anthony Gillioz - Guillaume Noguera</h3>
		<h3>Systèmes linéaires - Méthode de résolution Gaussienne</h3>
		<h3>Guide d'utilisation</h3>
		<ol>
			<li>Selectionner un fichier *.json avec la matrice a calculer</li>
			<li>Cliquer sur le bouton calcul</li>
			<li>Attention : vous devez selectionner à nouveau la matrice à calculer avant de cliquer sur le bouton adéquat</br> si vous voulez effectuer le calcul à nouveau (le chargement de la matrice se faisant lors de la séléction d'un fichier)</li>
		</ol>
		<div>
			Select a text file:
			<input type="file" id="fileInput">
		</div>
		<pre id="fileDisplayArea"></pre>

		<button type="button" name="compute" onclick="computeMatrix()">Calcul</button>
		<p id="resultArea">
		</p>
		<p id="chronoZone">
		</p>
	</div>
</body>
</html>
